<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/config/1.png</file>
        <file>images/config/2.png</file>
        <file>images/config/3.png</file>
        <file>images/config/4.png</file>
        <file>images/config/command_stick.jpg</file>
        <file>images/config/display.jpg</file>
        <file>images/config/firmwares.jpg</file>
        <file>images/config/graph.png</file>
        <file>images/config/hex.png</file>
        <file>images/config/hex6.png</file>
        <file>images/config/hexY.png</file>
        <file>images/config/quadplus.png</file>
        <file>images/config/quadx.png</file>
        <file>images/config/read.png</file>
        <file>images/config/Save.png</file>
        <file>images/config/write.png</file>
        <file>images/network-wired.png</file>
        <file>images/view-refresh.png</file>
        <file>images/down_arrow.png</file>
        <file>src/BasicCamera.qml</file>
        <file>src/main.qml</file>
        <file>src/WireframeMaterial.qml</file>
        <file>3dmodel/180 FPV FULL.stl</file>
        <file>3dmodel/rocket.obj</file>
        <file>3dmodel/toyplane.obj</file>
        <file>3dmodel/trefoil.obj</file>
        <file>src/Model.qml</file>
        <file>3dmodel/Drone.mtl</file>
        <file>3dmodel/Drone.obj</file>
        <file>src/ModelView.qml</file>
    </qresource>
</RCC>
