
INCLUDEPATH += $$PWD \


SOURCES +=  $$PWD/main.cpp\
            $$PWD/mainwindow.cpp \
            $$PWD/uavconfig.cpp \
            $$PWD/aqpramwidget.cpp \
            $$PWD/uasparammanager.cpp \
            $$PWD/uas.cpp \
            $$PWD/mavlinkprotocol.cpp \
            $$PWD/parameterinterface.cpp \
            $$PWD/qgc.cpp \
            $$PWD/uasmanager.cpp \
            $$PWD/linkmanager.cpp \
            $$PWD/mavlinkuasfactory.cpp \
            $$PWD/seriallink.cpp \
            $$PWD/mavlinkdecoder.cpp \
            $$PWD/aq_telemetryView.cpp \
            $$PWD/aqlinechartwidget.cpp \
            $$PWD/ChartPlot.cpp \
            $$PWD/LinechartPlot.cpp \
            $$PWD/scrollbar.cpp \
            $$PWD/incrementalplot.cpp \
            $$PWD/commconfigurationwindow.cpp \
            $$PWD/serialconfigurationwindow.cpp \
            $$PWD/drone.cpp \
            $$PWD/compasswidget.cpp \
            $$PWD/hudwidget.cpp \
    $$PWD/debugconsole.cpp \
    $$PWD/scrollzoomer.cpp \
    $$PWD/aqtestview.cpp \
    $$PWD/aqlinecharttestwidget.cpp \
    $$PWD/linechartplottest.cpp \
    $$PWD/chartplottest.cpp \
    $$PWD/aqtestview.cpp \
    $$PWD/aqlinecharttestwidget.cpp \
    $$PWD/linechartplottest.cpp \
    $$PWD/chartplottest.cpp

HEADERS  += $$PWD/mainwindow.h \
            $$PWD/uavconfig.h \
            $$PWD/aqpramwidget.h \
            $$PWD/uasparammanager.h \
            $$PWD/uasinterface.h \
            $$PWD/uas.h \
            $$PWD/mavlinkprotocol.h \
            $$PWD/protocolinterface.h \
            $$PWD/parameterinterface.h \
            $$PWD/autoquadmav.h \
            $$PWD/qgc.h \
            $$PWD/uasmanager.h \
            $$PWD/linkinterface.h \
            $$PWD/linkmanager.h \
            $$PWD/mavlinkuasfactory.h \
            $$PWD/seriallink.h \
            $$PWD/seriallinkinterface.h \
            $$PWD/mavlinkdecoder.h \
            $$PWD/mg.h \
            $$PWD/aq_telemetryView.h \
            $$PWD/aqlinechartwidget.h \
            $$PWD/ChartPlot.h \
            $$PWD/LinechartPlot.h \
            $$PWD/scrollbar.h \
            $$PWD/incrementalplot.h \
            $$PWD/commconfigurationwindow.h \
            $$PWD/serialconfigurationwindow.h \
            $$PWD/drone.h \
            $$PWD/compasswidget.h \
            $$PWD/hudwidget.h \
    $$PWD/debugconsole.h \
    $$PWD/scrollzoomer.h \
    $$PWD/aqtestview.h \
    $$PWD/aqlinecharttestwidget.h \
    $$PWD/linechartplottest.h \
    $$PWD/chartplottest.h \
    $$PWD/aqtestview.h \
    $$PWD/aqlinecharttestwidget.h \
    $$PWD/linechartplottest.h \
    $$PWD/chartplottest.h

FORMS    += $$PWD/mainwindow.ui \
            $$PWD/uasinfo.ui \
            $$PWD/uavconfig.ui \
            $$PWD/parameterinterface.ui \
            $$PWD/aq_telemetryView.ui \
            $$PWD/AQLinechart.ui \
            $$PWD/linechart.ui \
            $$PWD/commsettings.ui \
            $$PWD/serialsettings.ui \
    $$PWD/debugconsole.ui \
    $$PWD/aqtestview.ui \
    $$PWD/aqlinecharttestwidget.ui

DISTFILES += \
            $$PWD/main.qml \
            $$PWD/BasicCamera.qml \
            $$PWD/Model.qml \
            $$PWD/ModelView.qml \
            $$PWD/WireframeMaterial.qml
